{
  "name": "cordova-plugin-dndcheck",
  "version": "1.0.0",
  "description": "Cordova plugin to check Do Not Disturb state on Android",
  "main": "www/dndcheck.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/romanlazurenko/cordova-plugin-dndcheck.git"
  },
  "keywords": [
    "cordova",
    "android",
    "dnd",
    "do not disturb",
    "ecosystem:cordova",
    "cordova-android"
  ],
  "author": "Roman Lazurenko",
  "license": "MIT",
  "engines": {
    "cordovaDependencies": {
      "1.0.0": {
        "cordova": ">=6.0.0",
        "cordova-android": ">=6.0.0"
      }
    }
  }
} 